
.container-chat{
  height: 100%;
}
page{
  height: 100%;
  background: #9DA4F1;
}
.usermotto-chat{
  background: #ccc;
  position: fixed;
  bottom:0px;
  width: 100%; 
  display: flex;
  border: 1px solid #ccc;
  height: 35px;
  align-items: conter;
  padding: 3px;
  box-sizing: border-box;
}
.usermotto-chat input{
  flex-grow: 1;
  align-self: center;
  height: 100%;
  padding-left:6px; 
  background: #fff;
}
.usermotto-chat text{
  color: #fff;
  background: #000;
  padding: 3px 8px;
  display: flex;
  align-items: center;
}
.usermotto-left{
  float: left;
  /* border: 1px solid #000; */
  padding: 4px 8px;
  border-radius: 5px; 
  background: #000;
  color:#fff;
}
.usermotto-right{
  float: right;
  /* border: 1px solid #000; */
  padding: 4px 8px;
 
  
  background: #fff;
  color: #000;
  border-radius: 5px;
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.img{
  width: 30px;
  height: 30px;
  background: none;
  border: none;
}
.kog-chat{
  height: 40px;
}
.eng{
  width: 210px;
}
.demo{
  /* height: 200px; */
  /* overflow: auto; */
  margin-top: 5px;
}